from tkinter import ttk 
from tkinter import *

root=Tk()
root.title("Login")
root.geometry("300x150")
root.resizable(width=False, height=False)
root.config(bg="lightblue")

usuario=Label(root, text="ingrese nombre de usuario:")
usuario.place(x=1,y=25)
#usuario.grid(row=0,column=0)
#usuario.pack()

usuario1=StringVar()
usu=Entry(root, width=30, textvariable=usuario1)
usu.place(x=150,y=25,width=125)
#usu.grid(column=1,row=0)
#usu.pack()

contraseña=Label(root, text="contraseña:")
contraseña.place(x=1,y=50)
#contraseña.grid(row=3,column=0)
#contraseña.pack()

contra=StringVar()
contra1=Entry(root, width=30, textvariable=contra, show="*")
contra1.place(x=150,y=50,width=125)
#contra1.grid(row=3,column=1)
#contra1.pack()

def ingresar():
    if usuario1.get()=="programador" and contra.get()=="123456":
        root.title("Correcto")
    else:
        root.title("Incorrecto")

bt=Button(root, text="Entrar", command=ingresar)
bt.place(x=125,y=100)
# bt.grid(row=5,column=1)


root.mainloop()
