from tkinter import ttk 
from tkinter import *

root=Tk()
root.title("Login")
root.geometry("300x150")
root.resizable(width=False, height=False)
root.config(bg="lightblue")

usuario=Label(root, text="Ingrese Nombre de Usuario:")
usuario.place(x=1,y=25)

usuario1=StringVar()
usu=Entry(root, width=30, textvariable=usuario1)
usu.place(x=150,y=25,width=125)


contraseña=Label(root, text="Contraseña:")
contraseña.place(x=1,y=50)


contra=StringVar()
contra1=Entry(root, width=30, textvariable=contra, show="*")
contra1.place(x=150,y=50,width=125)

def ingresar():
    if usuario1.get()=="programador" and contra.get()=="123456":
        root.title("Correcto")
    else:
        root.title("Incorrecto")

bt=Button(root, text="Entrar", command=ingresar)
bt.place(x=125,y=100)



root.mainloop()
